<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="button_margin">5dp</dimen>
    <dimen name="button_container_top_margin">30dp</dimen>
    <dimen name="login_form_width">300dp</dimen>
    <dimen name="column_header_font_size">30sp</dimen>
    <dimen name="database_results_font_size">20sp</dimen>
    <dimen name="row_height">60dp</dimen>
    <dimen name="button_dimen">50dp</dimen>
    <dimen name="first_fab_animate">55dp</dimen>
    <dimen name="second_fab_animate">105dp</dimen>
</resources>