<resources>
    <string name="app_name">Inventory App</string>
    <string name="email_label">Email</string>
    <string name="pass_label">Password</string>
    <string name="email_example">johndoe@email.com</string>
    <string name="login_button">Login</string>
    <string name="register_button">Register</string>
    <string name="item_header">Item</string>
    <string name="quantity_header">Quantity</string>
    <string name="name_label">Item Name</string>
    <string name="quantity_label">Item Quantity</string>
    <string name="add_button">Add Item</string>
    <string name="cancel">Cancel</string>
    <string name="success">Success</string>
    <string name="login_success">Successfully logged in!</string>
    <string name="okay">OK</string>
    <string name="success_new_register">Successfully registered a new account!</string>
    <string name="invalid_credentials">Please check your credentials and try again</string>
    <string name="settings">Settings</string>

    <!--email strings-->
    <string name="email_in_use">Email already in use</string>
    <string name="email_blank_warn">Email cannot be left blank</string>
    <string name="email_not_valid_warn">Email must be in valid format</string>

    <!--password strings-->
    <string name="incorrect_pass">Incorrect password</string>
    <string name="pass_blank_warn">Password cannot be left blank</string>
    <string name="pass_length_warn">Password must contain at least 6 characters</string>

    <!--item strings-->
    <string name="item_name_blank_warn">Name cannot be left blank</string>
    <string name="item_quantity_blank_warn">Quantity cannot be left blank</string>
    <string name="item_quantity_zero_warn">Quantity cannot start as 0</string>
    <string name="item_quantity_too_large">Quantity cannot be set over 99</string>

    <!--database strings-->
    <string name="db_error">Unable to contact the database</string>

    <!--Notification channel strings-->
    <string name="channel_name">low stock</string>
    <string name="channel_description">Channel carrying low stock notifications</string>
    <string name="allow_notifications">Allow Notifications</string>
    <string name="pref_description_notify">Allow this app to send you low inventory notifications</string>
    <string name="notification_dialog_positive">Notifications enabled</string>
    <string name="notification_dialog_negative">Notifications disabled. Enable them in the settings menu</string>
    <string name="enable_notifications">Grant</string>
    <string name="decline_notifications">Deny</string>
</resources>