<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="linear_divider">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="divider">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="divider_invisible">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="table_row_text">
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/database_results_font_size</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="table_row">
        <item name="android:gravity">center</item>
    </style>
</resources>