<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".activities.DatabaseNewEntryActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/new_entry_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Add a new item to the database"
        android:textSize="@dimen/database_results_font_size"
        android:layout_marginBottom="@dimen/button_container_top_margin"
        android:textColor="?colorOnPrimary"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/new_entry_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/name_form"
            android:layout_width="@dimen/login_form_width"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="?colorOnPrimary"
                android:text="@string/name_label">

            </TextView>

            <EditText
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnPrimary"
                android:backgroundTint="?colorOnPrimary"
                android:layout_toRightOf="@id/name_label"
                android:maxLines="1"
                android:maxLength="15">

            </EditText>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/quantity_form"
            android:layout_width="@dimen/login_form_width"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_form">

            <TextView
                android:id="@+id/quantity_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="?colorOnPrimary"
                android:text="@string/quantity_label">

            </TextView>

            <EditText
                android:id="@+id/item_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/quantity_label"
                android:textColor="?colorOnPrimary"
                android:backgroundTint="?colorOnPrimary"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="2">

            </EditText>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_container_top_margin"
            app:layout_constraintLeft_toLeftOf="@id/quantity_form"
            app:layout_constraintRight_toRightOf="@id/quantity_form"
            app:layout_constraintTop_toBottomOf="@id/quantity_form">

            <Button
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:text="@string/add_button">

            </Button>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>