<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:id="@+id/main_view"
    tools:context=".activities.DatabaseViewActivity">

    <TableLayout
        android:id="@+id/database_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="?colorOnPrimary">

        <TableRow
            android:id="@+id/column_headers"
            android:layout_height="@dimen/row_height"
            android:background="?colorPrimaryVariant">

            <TextView
                android:layout_height="@dimen/row_height"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/item_header"
                android:textSize="@dimen/column_header_font_size"
                android:textColor="?colorOnPrimary">

            </TextView>

            <LinearLayout style="@style/linear_divider">

                <View style="@style/divider_invisible" />
            </LinearLayout>

            <TextView
                android:layout_height="@dimen/row_height"
                android:layout_weight="1"
                android:text="@string/quantity_header"
                android:textAlignment="center"
                android:textSize="@dimen/column_header_font_size"
                android:textColor="?colorOnPrimary">

            </TextView>

        </TableRow>

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:clipToPadding="false"
        android:paddingBottom="@dimen/row_height"
        android:paddingTop="@dimen/row_height"
        android:id="@+id/itemRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/database_results"/>

    <LinearLayout
        android:id="@+id/addItem_fab_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_constraintRight_toRightOf="@id/expand_menu"
        app:layout_constraintBottom_toBottomOf="@id/expand_menu"
        app:layout_constraintTop_toTopOf="@id/expand_menu"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|end"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?colorOnPrimary"
            android:text="@string/add_button"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_item_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_post_add_24"
            app:fabSize="mini"
            android:onClick="addItem"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_fab_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_constraintRight_toRightOf="@id/expand_menu"
        app:layout_constraintBottom_toBottomOf="@id/expand_menu"
        app:layout_constraintTop_toTopOf="@id/expand_menu"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|end"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?colorOnPrimary"
            android:text="@string/settings"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/settings_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_settings_24"
            app:fabSize="mini"
            android:onClick="openSettings"
            android:contentDescription="TODO" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_margin="16dp"
        android:id="@+id/expand_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_baseline_menu_24"
        app:backgroundTint="?colorPrimaryVariant"
        app:tint="?colorOnPrimary"
        android:onClick="checkMenu">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.constraintlayout.widget.ConstraintLayout>