<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_horizontal"
    android:paddingHorizontal="60dp">


    <TextView
        android:id="@+id/item_name"
        style="@style/table_row_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="test name"
        android:textColor="?colorOnPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/table_row"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/row_height"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/button_remove"
            android:layout_width="@dimen/button_dimen"
            android:layout_height="@dimen/button_dimen"
            android:backgroundTint="?colorPrimaryVariant"
            android:src="@drawable/ic_baseline_remove_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/item_quantity"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/remove">

        </ImageButton>

        <TextView
            android:id="@+id/item_quantity"
            style="@style/table_row_text"
            android:layout_width="30dp"
            android:layout_height="@dimen/row_height"
            android:text="99"
            android:textColor="?colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/button_remove"
            app:layout_constraintRight_toLeftOf="@id/button_add"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <ImageButton
            android:id="@+id/button_add"
            android:layout_width="@dimen/button_dimen"
            android:layout_height="@dimen/button_dimen"
            android:backgroundTint="?colorPrimaryVariant"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/item_quantity"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/add">

        </ImageButton>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
